# Set work environment
MY_SMALL_DWH_SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@my_small_dwh:5432/postgres
WORKENV=local
STG_SCHEMA=staging
DWH_SCHEMA=core_dwh
POST_SCHEMA=dm_post

# Set Python settings
PYTHONPATH=/opt/airflow
